{
  "name": "cotizapro-saas",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "vite frontend --host 0.0.0.0",
    "dev:backend": "node --watch backend/src/index.js",
    "build": "vite build frontend",
    "start": "node backend/src/index.js",
    "check": "node --check backend/src/index.js && vite build frontend"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "lucide-react": "^0.468.0",
    "vite": "^6.0.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-router-dom": "^7.1.1"
  },
  "devDependencies": {}
}
